Code/VFSPrototype/VFSBrowser/View/DiskInfoDialog.xaml

<Window x:Class="VFSBrowser.View.DiskInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Disk Information" MinHeight="250" MinWidth="350" Height="260" Width="350">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" >File Path:</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding FilePath}" />

            <Label Grid.Row="1" Grid.Column="0" >Free Disk Space:</Label>
            <StackPanel Grid.Row="1" Grid.Column="1"  >
                <Label Content="{Binding FreeDiskSpace}" />
                <Label Content="{Binding FreeDiskSpaceGb}"/>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" >Occupied Disk Space:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="{Binding OccupiedDiskSpace}"/>
                <Label Content="{Binding OccupiedDiskSpaceGb}"/>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0">Version:</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Version}" />

            <Button Padding="4" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 5 0 5" IsDefault="True" IsCancel="True" Content="Close" />
        </Grid>
    </StackPanel>
</Window>
