Code/VFSPrototype/VFSBrowser/View/LoginDialog.xaml

<Window x:Class="VFSBrowser.View.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VFSBrowser.ViewModel" mc:Ignorable="d"
        Title="Register" MinHeight="150" MaxHeight="150" MinWidth="300" Width="400" d:DataContext="{d:DesignInstance viewModel:LoginDialogViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Margin="3 5">Login</Label>
        <TextBox Text="{Binding Login}" Margin="3 5" Grid.Column="2" />
        
        <Label Margin="3 5" Grid.Row="1">Password</Label>
        <PasswordBox Name="Secret" Margin="3 5" Grid.Row="1" Grid.Column="2" />

        <Button Grid.Row="2" Grid.Column="0" Padding="4" Content="Login" 
                    Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Secret}" IsDefault="True"/>
        <Button Grid.Row="2" Grid.Column="2" Padding="4" IsCancel="True" Content="Cancel"/>
    </Grid>
</Window>
