Code/VFSPrototype/VFSBrowser/View/NewVFSView.xaml

<Window x:Class="VFSBrowser.View.NewVFSView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VFSBase.Implementation;assembly=VFSBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:VFSBrowser.ViewModel"
        xmlns:general="clr-namespace:VFSBase.Persistence.Coding.General;assembly=VFSBase" mc:Ignorable="d"
        Title="NewVFSView" MinHeight="240" MinWidth="350" MaxHeight="250" Height="240" Width="450" d:DataContext="{d:DesignInstance viewModel:NewVFSViewModel}">
    <Window.Resources>
        <ObjectDataProvider x:Key="compressionTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="general:StreamCompressionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="encryptionTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="general:StreamEncryptionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3 5">Maximum Size</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MaximumSize}" Margin="3 5"/>

            <Label Grid.Row="1" Grid.Column="0" Margin="3 5">Compression Type</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="3 5"
                      ItemsSource="{Binding Source={StaticResource compressionTypes}}" 
                      SelectedItem="{Binding Path=CompressionType, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="3 5">Encryption Type</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3 5"
                      ItemsSource="{Binding Source={StaticResource encryptionTypes}}" 
                      SelectedItem="{Binding Path=EncryptionType, Mode=TwoWay}" />
            
            <Label Grid.Row="3" Grid.Column="0" Margin="3 5">Encryption Password</Label>
            <PasswordBox Name="Secret" Grid.Row="3" Grid.Column="1" Margin="3 5"/>
            <!-- PasswordBox content cannot be binded => pass it as parameter when submitting the form (OK Button) -->

            <Button Grid.Row="4" Grid.Column="0" Margin="3 5" Padding="4" Width="Auto" Content="Ok" IsDefault="True"
                    Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Secret}" />
            <Button Grid.Row="4" Grid.Column="1" Margin="3 5" Padding="4" Width="Auto" IsCancel="True" Content="Cancel" />
        </Grid>
    </StackPanel>
</Window>
